<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shop Page!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/1703c9cec7.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="navbar">
            <a class="fa-solid fa-cart-shopping"></a>
            <a href="contact.html">CONTACT</a>
            <a href="cheatsheet.html">Cheat Sheet</a>
            <a href="shop.html">Shop</a>
            <a href="index.html">Home</a>
            <i class="fa-solid fa-laptop-code fa-fade" style="color: #ff0000;"><B>TALBOTS</B></i>
          </div>
        <div id ="cup">
        <h4>100% OFF!</h4>
        <h1>Spruce Up Your Site</h1>
        <h2>Free Animation</h2>
        <h6>Contact me for more information</h6>
        <a href ="shopProducts.html"><button>Shop Now!</button></a>
        </div>

    </body>
</html>